interface ProductInterface {
    song_urls_json: String @doc(description: "JSON object with quality URLs") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\SongUrlsJson")
    song_url_high: String @doc(description: "High quality URL (FLAC or best available)") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\SongUrlHigh")
    song_url_medium: String @doc(description: "Medium quality URL (MP3 320k)") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\SongUrlMedium")
    song_url_low: String @doc(description: "Low quality URL (MP3 128k)") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\SongUrlLow")
    is_streamable: Boolean @doc(description: "Whether this recording can be streamed (not access-restricted)")
    recording_type: String @doc(description: "Recording type: SBD, AUD, MX, FM, WEBCAST, or UNKNOWN")
    archive_detail_url: String @doc(description: "Archive.org detail page URL")
    archive_license_url: String @doc(description: "Creative Commons license URL if available")
    access_restriction: String @doc(description: "Access restriction type, e.g. stream_only")
}

interface CategoryInterface {
    wikipedia_artwork_url: String @doc(description: "Wikipedia artwork URL for album categories")
    band_extended_bio: String @doc(description: "Extended biography text from Wikipedia")
    band_image_url: String @doc(description: "Band/artist image URL from Wikipedia/Wikimedia (hotlinked)")
    band_formation_date: String @doc(description: "Year band formed")
    band_origin_location: String @doc(description: "City/country where band originated")
    band_years_active: String @doc(description: "Years band was/has been active")
    band_genres: String @doc(description: "Comma-separated genre list")
    band_official_website: String @doc(description: "Official band website URL")
    band_facebook: String @doc(description: "Facebook page URL")
    band_instagram: String @doc(description: "Instagram profile URL")
    band_twitter: String @doc(description: "Twitter/X profile URL")
    band_total_shows: Int @doc(description: "Total number of recorded shows")
    band_most_played_track: String @doc(description: "Most frequently played track")
    band_total_recordings: Int @doc(description: "Total number of recordings/tracks imported") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\BandTotalRecordings")
    band_total_hours: Int @doc(description: "Total hours of audio content") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\BandTotalHours")
    band_total_venues: Int @doc(description: "Total number of unique venues") @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\BandTotalVenues")
    is_song: Int @doc(description: "Whether this category is a song/track (1=yes, 0=no)")
    is_album: Int @doc(description: "Whether this category is an album (1=yes, 0=no)")
    is_artist: Int @doc(description: "Whether this category is an artist (1=yes, 0=no)")
}

input CategoryFilterInput {
    is_song: FilterEqualTypeInput @doc(description: "Filter by is_song attribute")
    is_album: FilterEqualTypeInput @doc(description: "Filter by is_album attribute")
    is_artist: FilterEqualTypeInput @doc(description: "Filter by is_artist attribute")
}

type Query {
    studioAlbums(
        artistName: String @doc(description: "Filter albums by artist name")
    ): StudioAlbumsOutput @resolver(class: "ArchiveDotOrg\\Core\\Model\\Resolver\\StudioAlbums") @doc(description: "Get studio albums with artwork from MusicBrainz/Wikipedia")
}

type StudioAlbumsOutput {
    items: [StudioAlbum] @doc(description: "List of studio albums")
}

type StudioAlbum {
    entity_id: Int @doc(description: "Album ID")
    artist_name: String @doc(description: "Artist name")
    album_title: String @doc(description: "Album title")
    release_year: Int @doc(description: "Release year")
    release_date: String @doc(description: "Release date")
    musicbrainz_id: String @doc(description: "MusicBrainz album ID")
    category_id: Int @doc(description: "Associated category ID")
    artwork_url: String @doc(description: "Album artwork URL")
    cached_image_path: String @doc(description: "Cached local image path")
}
